{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "bradlc.vscode-tailwindcss",
    "afzalsayed96.icones",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}